размещению на GitHub с использованием уже настроенного SSH-ключа, чтобы ты могла легко поделиться ссылкой с ментором.

✅ Шаг 1: Убедись, что SSH-ключ настроен
Ты уже упомянула, что SSH есть. Проверим, что он работает:

bash


1
ssh -T git@github.com
Если видишь сообщение вроде:



1
Hi <твой-логин>! You've successfully authenticated...
— всё в порядке. Если нет — дай знать, помогу настроить.

📁 Шаг 2: Инициализируй Git в проекте (если ещё не сделано)
Перейди в папку проекта (например, my-courses-app) и выполни:

bash


1
2
cd my-courses-app
git init
🗂️ Шаг 3: Создай .gitignore
Чтобы не загружать лишнее (node_modules, временные файлы и т.д.), создай файл .gitignore в корне проекта:

bash


1
2
3
4
5
6
7
8
echo "node_modules/
.env
dist/
build/
.vite/
npm-debug.log*
.DS_Store
" > .gitignore
Или вручную создай файл .gitignore со следующим содержимым:



1
2
3
4
5
6
7
node_modules/
.env
dist/
build/
.vite/
npm-debug.log*
.DS_Store
🔖 Шаг 4: Сделай первый коммит
bash


1
2
git add .
git commit -m "feat: initial commit — учебный проект с курсами и React Router"
💡 Совет: используй Conventional Commits — это профессионально и понятно ментору. 

🌐 Шаг 5: Создай репозиторий на GitHub
Зайди на github.com .
Нажми «New repository» (зелёная кнопка в правом верхнем углу).
Введи имя, например: react-courses-project
Не ставь галочку «Add a README», «.gitignore» или «license» — у нас уже всё есть!
Нажми «Create repository».
После создания ты увидишь страницу с инструкциями. Нам нужна SSH-ссылка, она выглядит так:



1
git@github.com:твой-логин/react-courses-project.git
🔗 Шаг 6: Свяжи локальный проект с GitHub
Выполни в терминале (замени ссылку на свою!):

bash


1
git remote add origin git@github.com:твой-логин/react-courses-project.git
Проверь, что remote добавлен:

bash


1
git remote -v
Должно быть:



1
2
origin  git@github.com:твой-логин/react-courses-project.git (fetch)
origin  git@github.com:твой-логин/react-courses-project.git (push)
🚀 Шаг 7: Отправь код на GitHub
bash


1
git push -u origin main
⚠️ Если у тебя ветка называется master (а не main), используй: 

bash


1
git push -u origin master
Узнать имя текущей ветки можно так:

bash


1
git branch
(активная ветка помечена звёздочкой *)

